LOG_LEVEL=info
NODE_ENV=development
PORT=4000
API_ENDPOINT=/api/v1
# DATABASE SQLITE
DB_FILENAME=sqlite.db
# DATABASE MYSQL
DB_HOST=mysql
Db_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME=testdb
#JWT Services
ACCESS_TOKEN_SECRET=yourAccessTokenSecret
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
# Mailer
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
